@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
*
	margin: 0
	padding: 0
html 
	overflow-x: hidden
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.float-left
	float: left
.float-right
	float: right
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.hidden
	display: none
.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	&-logo 
		font-family: $accent-font
		text-decoration: none
		display: block
		margin-top: 12px
		&-img 
			height: 35px
			width: 80px
			img 
				width: 100%
			display: inline-block
			position: relative
			top: -13px
		&-maintxt1 
			font-size: 35px
			color: $darkblue
			display: inline-block
		&-maintxt2 
			font-size: 35px
			color: $blue
			display: inline-block
		&-txt
			font-size: 16px
			color: $blue
			margin-top: -14px
		&:hover
			text-decoration: none

	&-phone 

		&-icon 
			display: inline-block
			i 
				font-size: 23px
				margin-right: 6px
				color: $red
		&-number
			display: inline-block
			font-size: 24px
			font-weight: bold
			margin-top: 30px
			&:hover
				text-decoration: none
.nav
	background-color: $darkblue
	height: 45px
	ul 
		width: 455px
		margin: 0 auto
		display: block
		li 
			list-style: none
			display: inline-block
			padding-top: 9px
			padding-right: 14px
			a 
				color: #ffffff
				text-transform: uppercase
				font-size: 16px
				font-weight: bold
.topcont
	padding-top: 168px
	padding-bottom: 199px
	background-image: url(../img/_src/topbg.jpg)
	background-size: cover	
	&-block
		background-color: rgba(0,45,102,0.75)
		padding: 10px
		max-width: 760px
		margin: 0 auto
		&-line
			border: solid 1px #ffffff
			position: relative
			i 
				color: #ffffff
		&-text 
			color: #ffffff
			text-align: center
			font-size: 35px
			font-weight: bold
			text-transform: uppercase
		&-lt 
			position: absolute
			left: 10px
			top: 10px
		&-lb 
			position: absolute
			left: 10px
			bottom: 10px
		&-rt 
			position: absolute
			right: 10px
			top: 10px
		&-rb 
			position: absolute
			right: 10px
			bottom: 10px
.about
	h2 
		text-transform: uppercase
		text-align: center
		font-size: 24px
		margin: 40px 0;
	img 
		width: 100%
.sendred
	background-color: $red
	padding-top: 40px
	height: 254px
	position: relative
	h2 
		color: #ffffff
		text-align: center
		margin-bottom: 40px
	&-rect-left
		background-color: #ffffff
		height: 450px
		width: 50px
		position: absolute
		transform: rotate(45deg)
		bottom: -109px
		left: 528px

	&-rect-right
		background-color: #ffffff
		height: 500px
		width: 50px
		position: absolute
		transform: rotate(45deg)
		bottom: -155px
		right: 528px
	&-form 
		&-input
			width: 289px
			border-radius: 26px 
			height: 40px
			font-size: 20px 
			font-style: italic
			padding: 0 20px
			display: block
			margin: 0 auto
		&-butdiv
			position: relative
			width: 182px
			margin: 0 auto
			margin-top: 38px
		&-button 
			display: block
			background-color: $yellow
			border-radius: 20px
			width: 180px
			padding: 8px 26px 8px 46px
			text-transform: uppercase
			text-align: center
			font-weight: 100
			font-size: 18px
			margin: 0 auto
			cursor: pointer
			border: none
			&:hover 
				background-color: #27ff88
			&-ico
				font-size: 27px
				text-align: center
				position: absolute
				top: 1px
				left: 16px
				
.power 
	h2 
		font-size: 24px
		color: $darkblue
		margin: 40px 0 
		text-align: center
	h3
		font-size: 24px
		text-align: center
		color: #ffffff
		padding: 14px
		width: 100%
	img 
		width: 100%
	p 
		text-align: center
		margin: 40px 0
	&-item 
	.blue 
		h3
			background-color: $blue
	.darkblue 
		h3 
			background-color: $darkblue
.plus
	h2 
		margin-bottom: 40px
		color: $darkblue
		text-align: center
	&-item 
		img 
			width: 74px
			display: block
			margin: 0 auto
		h4 
			text-align: center
		p 
			text-align: center
.thin
		font-weight: 100
.sendblue 
	background-color: $darkblue
	padding: 40px
	h4 
		font-size: 24px
		text-align: center
	h4 
		color: #ffffff
		margin-top: 20px 
		margin-bottom: 20px
	&-input 
		width: 289px
		border-radius: 26px 
		height: 40px
		font-size: 20px 
		font-style: italic
		padding: 0 20px
		display: inline-block
	&-button 
		display: inline-block
		background-color: $yellow
		border-radius: 20px
		width: 180px
		padding: 8px 36px
		text-transform: uppercase
		text-align: center
		font-weight: 100
		font-size: 18px
		cursor: pointer
		border: none
		margin-left: 20px
		&:hover 
			background-color: #27ff88
	.formblock 
		margin: 0 auto
		display: block
		width: 500px
.tech
	h2 
		font-size: 24px 
		text-align: center
		color: $darkblue
		margin: 40px
	table 
		width: 100%
		text-align: center
		tr 
			td 
				border: solid 1px
				padding: 5px
.cont 
	h2 
		font-size: 24px 
		text-align: center
		color: $darkblue
		margin: 40px
.cont 
	position: relative
	&-map 
	&-block
		position: absolute
		display: block
		z-index: 10
		width: 586px
		height: 230px
		background-color: $blue
		padding: 32px 51px
		bottom: 45px
		right: 370px
		p 
			color: #ffffff
			margin-bottom: 10px

.footer
	background-color: $darkblue
	padding: 40px 0 15px 0
	p 
		text-align: center
		color: #ffffff
	&-logo
		@extend .header-logo
		margin-top: 0
		position: relative
		img 
			top: -13px
			display: inline-block
			position: relative
	&-logotxt
		@extend .header-logo-maintxt1
		color: #ffffff
	&-logotxtsm	
		@extend .header-logo-txt
		color: #ffffff
	&-phone
		float: right
		position: relative
		&-icon 
			color: #ffffff
			position: absolute
			font-size: 35px
			top: -9px
			left: -40px
		&-number
			color: #ffffff
			font-size: 24px
			&:hover 
				color: #ffffff
				text-decoration: none
.widthsend
	height: 300px
	margin-top: -13px
.white 
	color: #ffffff
@import "media" // Always at the end
